cabal-version:       >=1.10
-- Initial package description 'split-atreus.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                split-atreus
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Alejandro Gallo
maintainer:          aamsgallo@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, readme.org

executable split-atreus
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                     , diagrams-lib
                     , diagrams-svg
                     , optparse-applicative
  -- hs-source-dirs:
  default-language:    Haskell2010
